html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, serif;
}
a:hover{
    color: orange;
    transition: color 1s;
    cursor: pointer;
}
a:active{
    opacity: 0.7;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0 0;
    text-align: center;
}
a{
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
@media (max-width: 1536px) and (orientation: landscape){
    nav{
        width: 100%;
        display: grid;
        background: #262626;
        overflow: hidden;
        position: fixed;
        top:0;
    }

#section1{
    height: 600px;
    background: white;
    display:inline-block;
    width: 100%;
    text-align: left;

}
.content h1{
    font-size: 60px;
    font-weight: 100;
    color: black;
}

.content p{
    text-align: center;
    font-size: 30px;
}

#section2 {
    box-sizing: border-box;
    height: auto;
    background: orange;
    display:inline-block;
    width: 100%;
    text-align: justify;
    padding-left: 150px;
    padding-right: 150px;
}

#section2 h2 {
    text-align: center;
    font-size: 25px;
}

#section2 p {
    font-size: 20px;
    text-align: justify;
    text-indent: 60px;
}

img {
    float: left;
    margin: 5px;
    padding-right: 20px;
}

#section3 {
    box-sizing: border-box;
    height: 4500px;
    background: orange;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 150px;
    padding-right: 150px;
}

#section3 p {
    font-size: 20px;
}

#section3 h1 {
    font-size: 24px;
}

#section3 h2 {
    font-size: 20px;
}

.con1-icon {
    width: 80%;
}

#section4{
    box-sizing: border-box;
        height: 1000px;
        background: orange;
        display: inline-block;
        width: 100%;
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
}
h1 {
    margin: 100px;
    text-align: center;
    padding: 0;
}

#section5{
    body{
                 margin: 0;
                 padding: 0;
                 height: 100vh;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-family: "Roboto", sans-serif;
                 background: #333;
              }
             .chart{
                 width: 600px;
                 height: 300px;
                 display: block;
             }
             .numbers{
                 color: #fff;
                 margin: 0;
                 padding: 0;
                 width: 50px;
                 height: 100%;
                 display: inline-block;
                 float: left;
             }

             .numbers li{
                 list-style: none;
                 height: 150px;
                 position: relative;
                 bottom: 145px;
             }

             .numbers span{
                 font-size: 12px;
                 font-weight: 600;
                 position: absolute;
                 bottom: 0;
                 right: 10px;
             }

             .bars{
                 color: #fff;
                 font-size: 12px;
                 font-weight: 600;
                 background: #555;
                 margin: 0;
                 padding: 0;
                 display: inline-block;
                 width: 500px;
                 height: 300px;
                 box-shadow: 0 0 10px 0 #555;
                 border-radius: 5px;
             }

             .bars li{
                 display: table-cell;
                 width: 100px;
                 height: 300px;
                 position: relative;
             }

             .bars span{
                 width: 100%;
                 position: absolute;
                 bottom: -30px;
                 text-align: center;
             }
             .bars .bar{
                 display: block;
                 background: #F1990B;
                 width: 50px;
                 height: 100px;
                 position: absolute;
                 bottom: 0;
                 margin-left: 25px;
                 text-align: center;
                 box-shadow: 0 0 10px 0 rgba(241, 153, 11, 0.5);
                 transition: 0.5s;
                 transition-property: background, box-shadow;
             }

             .bars .bar:hover{
                 background: orange;
                 box-shadow: 0 0 10px 0 rgba(255, 195, 0, 0.5);
                 cursor: pointer;
             }

             .bars .bar:before{
                 color: #fff;
                 content: attr(data-percentage) '%';
                 position: relative;
                 bottom: 20px;
             }
    }
.mytabs label:hover{
    background: #FFF9A6;
    transition: color 1s;
    cursor: pointer;
}
.mytabs label:active{
    opacity: 0.7;
}
.mytabs{
    display: flex;
    flex-wrap: wrap;
}
.mytabs input[type="radio"]{
    display: none;
}
.mytabs label{
    padding: 25px;
    background: gray;
    font-weight: bold;
}
.mytabs .tab{
    width: 100%;
    padding: 20px;
    background: pink;
    order: 1;
    display: none;
}
.mytabs input[type = 'radio']:checked + label + .tab{
    display: block;
}
.mytabs input[type = 'radio']:checked + label{
    background: yellow;
}
@font-face {
    font-family: Roboto-Regular;
    src: url("../res/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: Roboto-Bold;
    src: url("../res/fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: Roboto-Light;
    src: url("../res/fonts/Roboto-Light.ttf");
}
@font-face {
    font-family: Roboto-Medium;
    src: url("../res/fonts/Roboto-Medium.ttf");
}
}
@media (max-width: 768px) and (orientation: portrait){
    h1{
        font-family: Monsterrat-Bold, sans-serif;
    }
    body{
        width: 100%;
        font-family: Montserrat-Regular, sans-serif;
        background: #FFF9A6;
    }
    nav{
        display: grid;
        background: white;
        overflow: hidden;
        top:0;
        margin: auto;
    }

    a{
        color: black;
    }
    a:hover{
        color: lightpink;
    }
    .con1-icon {
        width: 90%;
    }

    .section{
        width: 90%;
        margin: auto;
        background: #FFF9A6;
    }
    img {
        margin: 5px;
        padding-right: 50px;
        display: block;
        width: 80%;
    }
    table{
        table-layout: fixed;
        overflow-x: auto;
        display: block;
    }
    .safety-first{
        float: none;
        padding-right: 0;
        margin: auto;
        border-radius: 10px;
        width: 100%;
    }
    .mytabs label:hover{
        background: #FFF9A6;
        transition: color 1s;
        cursor: pointer;
    }
    .mytabs label:active{
        opacity: 0.7;
    }
    .mytabs{
        display: flex;
        flex-wrap: wrap;
    }
    .mytabs input[type="radio"]{
        display: none;
    }
    .mytabs label{
        padding: 15px;
        border-radius: 10px;
        margin: 4px;
        background: white;
        font-weight: bold;
    }
    .mytabs .tab{
        width: 100%;
        padding: 20px;
        background: peachpuff;
        border-radius: 10px;
        order: 1;
        margin-top: 10px;
        display: none;
    }
    .mytabs input[type = 'radio']:checked + label + .tab{
        display: block;
    }
    .mytabs input[type = 'radio']:checked + label{
        background: peachpuff;
    }
    @font-face {
        font-family: Montserrat-Regular;
        src: url("../res/fonts/Montserrat-Regular.ttf");
    }
    @font-face {
        font-family: Montserrat-Bold;
        src: url("../res/fonts/Montserrat-Bold.ttf");
    }
    @font-face {
        font-family: Montserrat-Medium;
        src: url("../res/fonts/Montserrat-Medium.ttf");
    }
}